<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <COMReference Include="System_Windows_Forms">
        <Guid>{215D64D2-031C-33C7-96E3-61794CD1EE61}</Guid>
        <VersionMajor>2</VersionMajor>
        <VersionMinor>4</VersionMinor>
        <Lcid>0</Lcid>
        <WrapperTool>tlbimp</WrapperTool>
        <Isolated>False</Isolated>
        <EmbedInteropTypes>True</EmbedInteropTypes>
      </COMReference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows" />
      <Reference Include="System.Windows.Forms" />
      <Reference Include="System.Windows.Forms.DataVisualization" />
      <Reference Include="System.Windows.Forms.DataVisualization.Design" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ResourcesImages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourcesImages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="ResourcesImages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourcesImages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>