<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms" />
      <Reference Include="System.Windows.Forms.DataVisualization" />
      <Reference Include="System.Windows.Forms.DataVisualization.Design" />
      <Reference Include="WindowsBase" />
      <Reference Include="WindowsFormsIntegration" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Form2.cs" />
      <Compile Remove="Form2.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ImageResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ImageResource.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="ImageResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ImageResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>