# platformer_csharp_universityProj

./: .gitignore  README.md
Game/: Form1.Designer.cs  Form1.cs  Game.csproj  Game.sln  ImageResource.Designer.cs  ImageResource.resx  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  Program.cs  ResourcesImages.Designer.cs  ResourcesImages.resx  WinFormsApp1.csproj  WinFormsApp1.sln
Game/Architecture/: Background.cs  BackgroundWeapon.cs  Bullet.cs  Character.cs  DynamicObject.cs  Entity.cs  Game.cs  GameClass.cs  GameModel.cs  Ground.cs  HealthBar.cs  Hero.cs  ICharacterInterface.cs  IEntityInterface.cs  IGameInterface.cs  IStaticObjectInterface.cs  IWeaponInterface.cs  MenuButton.cs  Monster.cs  Plant.cs  Platform.cs  StaticObject.cs  StaticObjectBuilder.cs  Weapon.cs  WeaponIcon.cs  WeaponIcons.cs
Game/Tests/: HeroTests.cs
Images/: menuBack.jfif
theBestGAme/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Unity.2DPlatformer.Tutorials.csproj  theBestGAme.sln
theBestGAme/ProjectSettings/: ProjectSettings.asset
